replicas: 3
postgresImage: postgres:13
storageSize: 15Gi
postgresDb: externalPostgresql
postgresUser: externalPostgresql
postgresPassword: externalPostgresql
containerVolumeMountPath: /var/lib/postgresql/data
